page {
  background-color: rgba(239, 239, 240, 1);
}

.head_item {
  width: 374rpx;
  text-align: center;
  font-size: 34rpx;
  color: #999;
  letter-spacing: 0;
}

.head_itemActive {
  color:  rgba(87, 213, 200, 1);
}/*被选中的命名为head_itemActive 他会被反选为我们设定的主题色*/

.line {
  width: 2rpx;
  height: 100%;
  background-color: rgba(204, 204, 204, 1);
}

.head {
  width: 100%;
  height: 100rpx;
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1rpx solid rgba(204, 204, 204, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 10;
}

.mymain {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  padding-top: 100rpx;
  top: 0;
}

.xyjl {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
}

.item_title {
  width: 100%;
  height: 91rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  color: #999;
  letter-spacing: 0;
}

.item_main {
  border-radius: 30rpx;
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0rpx 40rpx;
}

.main_title {
  width: 100%;
  height: 250rpx;
  box-sizing: border-box;
  padding: 30rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main_item {
  width: 100%;
  height: 200rpx;
  box-sizing: border-box;
  padding: 30rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid rgba(216, 216, 216, 1);
}
.tieleone{
  width: 300rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.title_kind {
  width: 200rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}





.qs {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 80rpx;
}

.container {
  width: 690rpx;
  border-radius: 30rpx;
  background-color: rgba(255, 255, 255, 1);
  height: 950rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  margin: 0 auto;
}

.container_head {
  width: 640rpx;
  margin: 0 auto;
  height: auto;
}

.container_head_top {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid rgba(216, 216, 216, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.canvas {
  width: 100%;
  height: 600rpx;
  margin-top: 60rpx;
  padding: 3rpx 15rpx 0rpx 15rpx;
}

.prev, .next {
  width: 130rpx;
  border-radius: 100rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  align-items: center;
  color: #fff;
  box-sizing: border-box;
  padding: 3rpx 15rpx 0rpx 15rpx;
  line-height: 50rpx;
  background-color: rgb(122, 222, 240);
}

.prev text {
  display: block;
}

.next text {
  display: block;
}

.iconfont {
  font-size: 20rpx;
  color: #fff;
}

.top_title {
  width: 250rpx;
  font-size: 47rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight:bold; 
  color: #333;
}

.container_head_main {
  width: 100%;
  height: 170rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid rgba(216, 216, 216, 1);
}

.container_head_main view {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_Ttitle {
  font-size: 26rpx;
  color: #333;
  text-align: center;
  line-height: 50rpx;
}

.main_main {
  font-size: 34rpx;
  color: #333;
  text-align: center;
  font-weight: bold;
  line-height: 40rpx;
}

.main_mintitle {
  font-size: 47rpx;
  color: #333;
  text-align: center;
  line-height: 50rpx;
}
.btn1{
  width: 130rpx;
  border-radius: 100rpx;
  background-color:  rgb(122, 222, 240);
  padding: 0rpx 0rpx 0rpx 38rpx;
  color:  #333;
  font-size: 45rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: flex-start;
}
.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}
.btn2{
  width: 130rpx;
  border-radius: 100rpx;
  padding: 0rpx 0rpx 0rpx 38rpx;
  /* 让字居中 */
  background-color: rgb(122, 222, 240);
  color:  #333;
  font-size: 45rpx;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: space-between;
}
.btn2::after {
  border-radius: 98rpx;
  border: 0; 
}


.container1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    font-size: 35rpx;
    color: #333;
    font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
}
.canvas {
    width: 100%;
    height: 200px;
}
