<view>
<image  class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/tF0R-fyavvth7363715.jpg"></image>
<text class='bang1'>棒棒糖蛋糕</text>
<text class='bang'>
　　很多人都喜欢吃棒棒糖，不过，你吃过棒棒糖蛋糕吗？

　　外面是一层巧克力，里面却是一颗小蛋糕，造型可爱，很是讨人喜欢！尤其是小朋友和女孩子，简直毫无抵抗力！

　　舔一舔，甜甜蜜蜜，咬一口，柔软有弹性，舍不得一口吃掉呢！

　　其实想做这个蛋糕，长草已久，现在终于有了这个模具，迫不及待地做起来。

　　先是看了网上的一些方子，大都放了泡打粉，虽然我的泡打粉不含铝，但是总归也是不太喜欢。

　　于是，就把我以前用过的海绵蛋糕的方子改了改，虽然可能蓬发的程度比不上加了泡打粉的，但是吃着绝对更健康，放心！

　　后来发现家里没有巧克力了，想去楼下小店买，结果却发现没有我喜欢的黑巧克力，只有白巧克力，就买了几根，简单装饰了一下，看着也不错。

　　从口味上来说，个人觉得白巧比较甜，缺少那种黑巧的苦味，所以，剩下来的，我把它们送给我的学生了，他们喜欢呀！

　　当然喽，这个具体看你喜欢什么，自己爱吃什么就做什么吧！

　　如果，真没有这个模具，再教你一个简单的法子，那就是把蛋糕或饼干碎屑，加点黄油，搓一些小球，裹上巧克力，也一样可以做的。只是有一个缺点，比起直接像我做的，额外会多摄入一些黄油，所以，我觉得还是用模具更简单，更健康一些。
材料：全蛋液114克，糖60克，黄油20克，牛奶30克，低粉80克，蜂蜜5克（没有可不加） 装饰：白巧克力200克，糖珠少许

　　做法：

　　1、打蛋盆放在热水中，放入鸡蛋、糖和蜂蜜，先用手动打蛋器搅拌均匀。
</text>
<image    class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/EUDs-fyavvth7368918.jpg"></image>
<text class='bang'>
　　2、搅拌均匀的蛋液，用电动打蛋器中速打发到提起打蛋头，滴落的蛋液可以画“8”字，纹路不容易消失的状态。打发完成，打蛋盆端离热水浴。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/eqcI-fyavvth7368974.jpg"></image>
<text class='bang'>
　　3、黄油和牛奶放在一个小碗里，放在刚才的热水里，搅拌均匀。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/_8jL-fyawhqy1414336.jpg"></image>
<text class='bang'>
　　4、在打发完成的蛋液里，筛入面粉，用切拌和翻拌的手法搅拌均匀。有没有发现这个面粉筛非常好用，正好可以架在打蛋盆上。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/Mft1-fyavvsk2846785.jpg"></image>
<text class='bang'>
　　5、融化好的黄油牛奶沿着四周，缓缓倒入到面糊中，再次用切拌和翻拌的手法搅拌均匀。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/HCa2-fyavvsk2846801.jpg"></image>
<text class='bang'>
　　6、搅拌好的蛋糕面糊应该是这样均匀细腻，有光泽的。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/Gzzv-fyavvth7369045.jpg"></image>
<text class='bang'>
　　7、把面糊倒入棒棒糖模具中，可以用勺子，也可以用裱花袋。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/zoIp-fyawhqy1414445.jpg"></image>
<text class='bang'>
　　8、盖上棒棒糖模具的盖子，放入预热好的烤箱160度18分钟左右。如果不是不沾模具，要刷油。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/x_MV-fyavvth7369157.jpg"></image>
<text class='bang'>
　　9、出炉，倒出即可，底面很光滑。我一共烤了三盘，如果不想装饰，其实这样直接就可以吃了，像鸡蛋仔，一个个，挺可爱的，我儿子和侄子出炉就吃了好多个。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/eO6Q-fyavvsh6072690.jpg"></image>
<text class='bang'>
　　10、接下来用巧克力简单做点装饰。先用小奶锅隔水加热，小火融化巧克力成液体。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/zjYq-fyawhqy1419461.jpg"></image>
<text class='bang'>
　　11、用棒棒糖的棒子先在巧克力里蘸下，然后插入蛋糕的一端。这样固定效果更好。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/jxsi-fyavvth7374387.jpg"></image>
<text class='bang'> 
　　12、把整个蛋糕在巧克力液中浸一下，再拿起来，这样巧克力在表面就是光滑的一层，然后撒几颗糖珠，插在模具的小孔内晾干，巧克力就凝固了。
</text>
<image class='tu'src="http://n.sinaimg.cn/baby/transform/20170223/yEL7-fyavvth7374855.jpg"></image>

</view>


