<view>
<text class='m'>
日本经典动漫原稿&吉卜力工作室原稿展

　　简介：去年火爆北京798，风靡上海M50的《日本经典动漫原稿&吉卜力工作室原稿展》再次降临北京798艺术区。

</text>
<image src="http://n.sinaimg.cn/baby/transform/577/w550h827/20190821/26ad-icmpfxc1043548.jpg"></image>
<text class='m'>　　值得一提的是，本次展览中有一小部分为漫画家的直笔原稿--如手冢治虫的铁臂阿童木、小松崎茂的地球SOS等
</text>
<image src="http://n.sinaimg.cn/baby/transform/361/w550h611/20190821/ef5e-icmpfxc1044611.jpg"></image>
<text class='m'>　　这些均系漫画家本人真迹，也是本次展览作品中价格最高的展览作品，如被誉为日本漫画界“漫画之神”的手冢治虫大师，其铁臂阿童木的漫画原稿目前在日本现存不足30幅，这些作品可谓是动漫界的活化石，家里有热爱动漫的小朋友怎可错过？
</text>
<image src="http://n.sinaimg.cn/baby/transform/303/w466h637/20190821/8bd4-icmpfxc1045588.jpg"></image>
<text class='m'>　　时间：2019.06.29-08.29
　　价格：55元
　　地点：北京市 | 北极熊画廊
</text>
</view>

