<view>
<text class='b'>
　　几个月前，苏州市某医院收治了一名半个月大的婴儿朵朵。入院时，朵朵不断出现腹胀、呕吐、心率加快等症状。医生将其推入手术室后，发现朵朵体内约35厘米的小肠竟然全部发黑、坏死。而让人没想到的是，竟是因为担心女儿营养不够，家长喜欢在泡奶粉时多加一勺，结果奶粉浓度过高，导致朵朵差点因此丧命。家长们到底应该如何正确地给宝宝冲奶粉呢？记者采访了河南省儿童医院NICU护理专家蒋名丽。
　　蒋名丽表示，冲调奶粉前，一定要认真阅读奶粉的冲调说明，严格按照注明的比例进行冲调。
　　奶粉过浓会加重宝宝肾脏负担，并可能引起宝宝便秘、小儿消化不良等。同时，奶粉中含有钠离子，需要加足量开水稀释。如果奶粉浓度过高，婴幼儿饮用后，会使血管壁压力增加。婴幼儿的毛细血管很脆弱，血管壁压力增加后容易引起脑部毛细血管破裂，导致出血。如果经常给婴幼儿喝过浓的奶粉，出血多了会影响其智力发育。同时，奶粉冲得太稀会造成蛋白质含量不足，导致宝宝营养不良。
冲奶粉时还要注意，应该先加水再倒奶粉，弄反了奶液也会浓，奶粉还容易结成团，不易充分溶解。每一勺挖完还要记得刮平，一平勺才是真正的一勺。如果不刮掉，多出来的奶粉同样会造成奶液过浓。” 蒋名丽讲道，冲配方奶粉提倡用自来水，目前家庭用的自来水都是经过科学处理的，质量符合标准。自来水煮沸后，放凉至40℃左右再用来冲奶粉。
　　给宝宝喝奶 注意这些事项
　　除了奶粉冲泡，宝宝喝奶还有哪些注意事项？蒋名丽给家长们提出以下建议：
    1、冲调后存放时间不要超2小时。泡好的奶粉在未吃过的情况下，常温存放不能超过2个小时。也不要放在温奶器里，这样奶中的细菌会滋生得非常快。宝宝吃饱后，如果瓶里还有剩余的配方奶，一定要倒掉。冲调好的奶粉不能再煮沸，否则会使蛋白质、维生素等营养物质的结构发生变化，从而失去原有的营养价值。宝宝喝这样的奶粉，获得的营养也会大打折扣
    2、奶粉品牌不要换太勤。宝宝如果喝一个品牌的奶粉没有什么不适症状，不需要经常更换。宝宝的脾胃很稚嫩，过勤更换奶粉品牌，会导致宝宝肠胃不适，影响消化吸收。即便要换，也要有一个过渡，让宝宝去慢慢适应。
    3、防腹泻奶粉不宜长期食用。孩子腹泻时肠壁上的乳糖分解酵素也随之流失，如此一来便不能分解奶粉中的乳糖成分，防腹泻奶粉就是针对这种情况制作的。它的乳糖含量要低于一般的奶粉，在腹泻严重或者长久不好的情况下使用。而乳糖可以促进以脑为首的中枢神经系统的发育、预防肠痉挛，所以长期食用乳糖含量低的防腹泻奶粉，对宝宝身体不好。
</text>

</view>


