<view class='head'>
  <view class="head_item" bindtap='torecord'>湿度记录</view>
  <view class='line'></view>
  <view class="head_item head_itemActive">实时湿度</view>
</view>
<view class='mymain'>
  <view class='qs'>
    <view class="container">
      <view class='container_head'>
        <view class='container_head_top'>
          
            <button class="btn1" bindtap="tapback">        返回</button>
          <view class='top_title'>      实时      </view>
            <button class="btn2" bindtap="taptopyq" >     发圈
            </button>
             <!-- 用户在这里可以点击返回跳转回首页，发圈跳转到朋友圈页面 -->
           
          
        </view>
        <view class='container_head_main'>
          <view class="tieleone">
            <view class='main_Ttitle'>平均睡眠时长</view>
            <view class='main_main'>8.1</view>
            <view class='main_mintitle'>h</view>
          </view>
          
        </view>
      </view>
      <view>
      <canvas canvas-id="humidity" class="canvas" ></canvas>
      </view>
    </view>
  </view>
</view>
